In [30]:
# Run below shell before answering question

In [31]:
# Import related libraries and submodule
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from sklearn.datasets import fetch_openml

In [32]:
# Import dataset
X,y = fetch_openml("autos", version=1, as_frame=True, return_X_y=True)
data: pd.DataFrame = X
data['target'] = y

Q1: Pivot Table
    1a. print the data
    1b. create a pivot table using index='num-of-doors', column='fuel-type', and values as price
    1c. round off the values of question 1b output to two decimal places
    1d. create a pivot table using index=['num-of-doors','body-style'], 
       column=['fuel-type' , 'fuel-system'], and values as price
    1e. fill NaN values by zero in the output of question 1d. 
        hint: use fill_value as the parameter

Q2: Pivot table with aggfunc argument
    2a. create a pivot table using index = 'body-style' , columns = 'num-of-doors', values = 'price'.
        calculate mean and median using aggfunc argument
    2b. fill NaN values by zero in the output of question 2a
    2c. create a pivot table using values=['price', 'horsepower'], and index= 'make'
    2d. fill NaN values by zero in the output of question 2c and round off the result to two decimal places 
    2e. ordered the car make by price from high to low value

Q3: Time-series 
    3a. create arbitrary date using python's built-in submodule datetime
    3b. create arbitrary date and timw using python's built-in submodule datetime
    3c. create current date using python's built-in submodule datetime
    3d. create yesterday date using python's built-in submodule datetime and timedelta
    3d. create yesterday date using python's built-in submodule datetime and timedelta
    3e. extract the year from the result of Q3d

Q4: Date_range
    4a. create a date_range for one week by using start and end parameters
    4b. create a date_range for 18-week long using weekly frequency
    4c. print min and max dates of Q4b

In [33]:
# 1a. print the data
print(data)

     normalized-losses         make fuel-type aspiration num-of-doors  \
0                  NaN  alfa-romero       gas        std          two
1                  NaN  alfa-romero       gas        std          two
2                  NaN  alfa-romero       gas        std          two
3                164.0         audi       gas        std         four
4                164.0         audi       gas        std         four
..                 ...          ...       ...        ...          ...
200               95.0        volvo       gas        std         four
201               95.0        volvo       gas      turbo         four
202               95.0        volvo       gas        std         four
203               95.0        volvo    diesel      turbo         four
204               95.0        volvo       gas      turbo         four

      body-style drive-wheels engine-location  wheel-base  length  ...  \
0    convertible          rwd           front        88.6   168.8  ...
1    convertible          rwd           front        88.6   168.8  ...
2      hatchback          rwd           front        94.5   171.2  ...
3          sedan          fwd           front        99.8   176.6  ...
4          sedan          4wd           front        99.4   176.6  ...
..           ...          ...             ...         ...     ...  ...
200        sedan          rwd           front       109.1   188.8  ...
201        sedan          rwd           front       109.1   188.8  ...
202        sedan          rwd           front       109.1   188.8  ...
203        sedan          rwd           front       109.1   188.8  ...
204        sedan          rwd           front       109.1   188.8  ...

     fuel-system  bore  stroke compression-ratio horsepower  peak-rpm  \
0           mpfi  3.47    2.68               9.0      111.0    5000.0
1           mpfi  3.47    2.68               9.0      111.0    5000.0
2           mpfi  2.68    3.47               9.0      154.0    5000.0
3           mpfi  3.19    3.40              10.0      102.0    5500.0
4           mpfi  3.19    3.40               8.0      115.0    5500.0
..           ...   ...     ...               ...        ...       ...
200         mpfi  3.78    3.15               9.5      114.0    5400.0
201         mpfi  3.78    3.15               8.7      160.0    5300.0
202         mpfi  3.58    2.87               8.8      134.0    5500.0
203          idi  3.01    3.40              23.0      106.0    4800.0
204         mpfi  3.78    3.15               9.5      114.0    5400.0

    city-mpg  highway-mpg    price  target
0       21.0         27.0  13495.0       3
1       21.0         27.0  16500.0       3
2       19.0         26.0  16500.0       1
3       24.0         30.0  13950.0       2
4       18.0         22.0  17450.0       2
..       ...          ...      ...     ...
200     23.0         28.0  16845.0      -1
201     19.0         25.0  19045.0      -1
202     18.0         23.0  21485.0      -1
203     26.0         27.0  22470.0      -1
204     19.0         25.0  22625.0      -1

[205 rows x 26 columns]

In [34]:
# 1b. create a pivot table using index='num-of-doors', column='fuel-type', and values as price
df1 = data.pivot_table('price', index='num-of-doors', columns='fuel-type')
print(df1)

fuel-type        diesel           gas
num-of-doors
four          16432.375  13092.814433
two           14350.000  12762.759036

In [35]:
# Q1c. Round off the values of question 1b output to two decimal places
df1.round(2)

fuel-type       diesel       gas
num-of-doors
four          16432.38  13092.81
two           14350.00  12762.76

In [36]:
# Q1d. 
'''
Create a pivot table using multi-level indexing index=['num-of-doors','body-style'], 
and multi-level columns column=['fuel-type' , 'fuel-system'], and values = 'price'
'''

"\nCreate a pivot table using multi-level indexing index=['num-of-doors','body-style'], \nand multi-level columns column=['fuel-type' , 'fuel-system'], and values = 'price'\n"

In [37]:
data.pivot_table('price', index=['num-of-doors','body-style'], columns=['fuel-type' , 'fuel-system'])

fuel-type                       diesel          gas                        \
fuel-system                        idi         1bbl         2bbl     4bbl
num-of-doors body-style
four         wagon        19727.666667  7295.000000  8028.888889      NaN
             sedan        16328.916667  8811.666667  7711.190476      NaN
             hatchback     7788.000000          NaN  7813.714286      NaN
two          hardtop      28176.000000          NaN  8249.000000      NaN
             sedan         7437.000000          NaN  7570.000000      NaN
             hatchback             NaN  7054.428571  6701.666667  12145.0
             convertible           NaN          NaN          NaN      NaN

fuel-type
fuel-system                   mfi          mpfi          spdi     spfi
num-of-doors body-style
four         wagon            NaN  14213.416667           NaN      NaN
             sedan            NaN  18425.675000   9279.000000      NaN
             hatchback        NaN  10618.000000           NaN      NaN
two          hardtop          NaN  23540.500000           NaN      NaN
             sedan            NaN  21034.000000           NaN      NaN
             hatchback    12964.0  14581.500000  11479.428571  11048.0
             convertible      NaN  21890.500000           NaN      NaN

In [38]:
# 1e. fill NaN values by zero in the output of question 1d.
# hint use fill_value as the parameter

data.pivot_table('price', index=['num-of-doors','body-style'], columns=['fuel-type' , 'fuel-system'], fill_value=0)

fuel-type                       diesel          gas                      \
fuel-system                        idi         1bbl         2bbl   4bbl
num-of-doors body-style
four         wagon        19727.666667  7295.000000  8028.888889      0
             sedan        16328.916667  8811.666667  7711.190476      0
             hatchback     7788.000000     0.000000  7813.714286      0
two          hardtop      28176.000000     0.000000  8249.000000      0
             sedan         7437.000000     0.000000  7570.000000      0
             hatchback        0.000000  7054.428571  6701.666667  12145
             convertible      0.000000     0.000000     0.000000      0

fuel-type
fuel-system                 mfi          mpfi          spdi   spfi
num-of-doors body-style
four         wagon            0  14213.416667      0.000000      0
             sedan            0  18425.675000   9279.000000      0
             hatchback        0  10618.000000      0.000000      0
two          hardtop          0  23540.500000      0.000000      0
             sedan            0  21034.000000      0.000000      0
             hatchback    12964  14581.500000  11479.428571  11048
             convertible      0  21890.500000      0.000000      0

In [39]:
# 2a. create a pivot table using index = 'body-style' , columns = 'num-of-doors', values = 'price'.
#calculate mean and median using aggfunc argument

data.pivot_table('price', index='body-style' , columns='num-of-doors', aggfunc=['mean', 'median'])

                      mean                 median
num-of-doors          four           two     four      two
body-style
hardtop                NaN  22208.500000      NaN  19687.5
wagon         12371.960000           NaN  11694.0      NaN
sedan         14614.128205  14283.000000  12555.0   8678.0
hatchback      8372.000000  10230.793103   8073.0   8970.0
convertible            NaN  21890.500000      NaN  17084.5

In [40]:
# 2b. fill NaN values by zero in the output of question 2a

data.pivot_table('price', index='body-style' , columns='num-of-doors', aggfunc=['mean', 'median'], fill_value=0)

                      mean               median
num-of-doors          four           two   four      two
body-style
hardtop           0.000000  22208.500000      0  19687.5
wagon         12371.960000      0.000000  11694      0.0
sedan         14614.128205  14283.000000  12555   8678.0
hatchback      8372.000000  10230.793103   8073   8970.0
convertible       0.000000  21890.500000      0  17084.5

In [41]:
# 2c. create a pivot table using values=['price', 'horsepower'], and index= 'make'

data.pivot_table(['price', 'horsepower'], index='make')

               horsepower         price
make
alfa-romero    125.333333  15498.333333
audi           121.000000  17859.166667
bmw            138.875000  26118.750000
chevrolet       62.666667   6007.000000
dodge           86.333333   7875.444444
honda           80.230769   8184.692308
isuzu           77.000000   8916.500000
jaguar         204.666667  34600.000000
mazda           85.529412  10652.882353
mercedes-benz  146.250000  33647.000000
mercury        175.000000  16503.000000
mitsubishi     104.076923   9239.769231
nissan         102.555556  10415.666667
peugot          99.818182  15489.090909
plymouth        86.714286   7963.428571
porsche        210.400000  31400.500000
renault               NaN   9595.000000
saab           126.666667  15223.333333
subaru          86.250000   8541.250000
toyota          92.781250   9885.812500
volkswagen      81.083333  10077.500000
volvo          128.000000  18063.181818

In [42]:
# 2d. fill NaN values by zero in the output of question 2c and round off the result to two decimal places 

data.pivot_table(['price', 'horsepower'], index='make', fill_value=0).round(2)

               horsepower     price
make
alfa-romero        125.33  15498.33
audi               121.00  17859.17
bmw                138.88  26118.75
chevrolet           62.67   6007.00
dodge               86.33   7875.44
honda               80.23   8184.69
isuzu               77.00   8916.50
jaguar             204.67  34600.00
mazda               85.53  10652.88
mercedes-benz      146.25  33647.00
mercury            175.00  16503.00
mitsubishi         104.08   9239.77
nissan             102.56  10415.67
peugot              99.82  15489.09
plymouth            86.71   7963.43
porsche            210.40  31400.50
renault              0.00   9595.00
saab               126.67  15223.33
subaru              86.25   8541.25
toyota              92.78   9885.81
volkswagen          81.08  10077.50
volvo              128.00  18063.18

In [43]:
# 2 e. ordered the car make by price from high to low value

data.sort_values(by='price', ascending=False)

,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,target
74,NaN,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,199.2,...,mpfi,3.80,3.35,8.0,184.0,4500.0,14.0,16.0,45400.0,1
16,NaN,bmw,gas,std,two,sedan,rwd,front,103.5,193.8,...,mpfi,3.62,3.39,8.0,182.0,5400.0,16.0,22.0,41315.0,0
73,NaN,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,208.1,...,mpfi,3.80,3.35,8.0,184.0,4500.0,14.0,16.0,40960.0,0
128,NaN,porsche,gas,std,two,convertible,rwd,rear,89.5,168.9,...,mpfi,3.74,2.90,9.5,207.0,5900.0,17.0,25.0,37028.0,3
17,NaN,bmw,gas,std,four,sedan,rwd,front,110.0,197.0,...,mpfi,3.62,3.39,8.0,182.0,5400.0,15.0,20.0,36880.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,83.0,subaru,gas,std,two,hatchback,fwd,front,93.7,156.9,...,2bbl,3.62,2.36,9.0,69.0,4900.0,31.0,36.0,5118.0,2
9,NaN,audi,gas,turbo,two,hatchback,4wd,front,99.5,178.2,...,mpfi,3.13,3.40,7.0,160.0,5500.0,16.0,22.0,NaN,0
44,NaN,isuzu,gas,std,two,sedan,fwd,front,94.5,155.9,...,2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,NaN,1
45,NaN,isuzu,gas,std,four,sedan,fwd,front,94.5,155.9,...,2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,NaN,0
129,NaN,porsche,gas,std,two,hatchback,rwd,front,98.4,175.7,...,mpfi,3.94,3.11,10.0,288.0,5750.0,17.0,28.0,NaN,1

In [44]:
# Q3a. create arbitrary date using python's inbuild submodule datetime
import datetime
# Arbitrary date
date1 = datetime.date(2003, 8, 8)
print(date1)

2003-08-08

In [45]:
# Q3b. create arbitrary date and time using python's inbuild submodule datetime

# Arbitary date and time
date2 = datetime.datetime(2003, 8, 8, 1, 21, 44)
print(date2)

2003-08-08 01:21:44

In [46]:
# Q3c. create current date using python's inbuild submodule datetime

# Now
date3 = datetime.date.today()
print(date3)

2022-11-08

In [47]:
# Q3d. create yesterday date using python's inbuild submodule datetime and timedelta

# Yesterday
date4 = datetime.date.today() - timedelta(1)
print(date4)

2022-11-07

In [48]:
# Q3e. extract the year from the result of Q3d
date4.year

2022

In [49]:
# Q4a. create a date_range for one week by using start and end parameters

dates1 = pd.date_range(start=date3, end=date3 + timedelta(6))
print(dates1)

DatetimeIndex(['2022-11-08', '2022-11-09', '2022-11-10', '2022-11-11',
               '2022-11-12', '2022-11-13', '2022-11-14'],
              dtype='datetime64[ns]', freq='D')

In [52]:
# Q4b. create a date_range for 18-week long using weekly frequency
dates2 = pd.date_range(start=date3, periods=18, freq='w')
print(dates2)

DatetimeIndex(['2022-11-13', '2022-11-20', '2022-11-27', '2022-12-04',
               '2022-12-11', '2022-12-18', '2022-12-25', '2023-01-01',
               '2023-01-08', '2023-01-15', '2023-01-22', '2023-01-29',
               '2023-02-05', '2023-02-12', '2023-02-19', '2023-02-26',
               '2023-03-05', '2023-03-12'],
              dtype='datetime64[ns]', freq='W-SUN')

In [51]:
# Q4c. print min and max dates of Q4b

print(f'min : {dates2.min()}')
print(f'max : {dates2.max()}')

min : 2022-11-13 00:00:00
max : 2023-03-12 00:00:00